<html>
<head></title>
Menu Card
</title>
<style>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

body {
			font-family: 'Roboto', sans-serif;
			margin :30px;




}

input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 500px;
    cursor: pointer;

}






</style>
<head>

<body bgcolor="#d9d9d9" font-size="48" >



<form action="BillCard.php" method="post">
	<pre>		<b>Item-Name</b>			<b>Cost(in Rs.)</b>				<b>Quantity</b>											<b></pre></b>
	<pre>		Tea				3					<input type="text" name="tea" 			/>			</pre>
	<pre>       		Coffee              		5                			<input type="text" name="coffee" 		/>			</pre>
	<pre>		Bread n Butter			15					<input type="text" name="breadnbutter" 	/>			</pre>
	<pre>		Plain Sandwich			20					<input type="text" name="plainsandwich" />			</pre>
	<pre>		Veg Sandwich			25					<input type="text" name="vegsandwich" 	/>			</pre>

	<button type="submit" value="submit" class="button">Order</button>
</form>





</body>
</html>
